*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.wrapper{
    max-width: 1400px;
    margin: 0 auto;
    
}

.container{
    max-width: 1350px;
    margin: 0 auto;
    padding: 15px;
    
}


textarea{
    width: 100%;
    height: 100%;
}
.mainKeyBoard{
    display: grid;
    grid-template-columns: repeat(1,2fr 1fr);
    grid-template-rows: minmax(400px,auto);

    background-color: #1E1E1EFF;

}




.mainKeyBoard-rowLeft{
    gap: 20px;
    display: grid;
    grid-template-areas: 
    'one one one one one one one one one one one one one one one one'
    'two two two two two two two two two two two two two two two two'
    'three three three three three three three three three three three three three three three three'
    'four four four four four four four four four four four four four four four four'
    'five five five five five five five five five five five five five five five five'
    'six six six six six six six six six six six six six six six six'; 
    padding: 20px;
}
.mainKeyBoard-rowLeft_one{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-area: one;
    gap: 5px;
    
    
}
.mainKeyBoard-rowLeft_one .left-num2{
    grid-column: 3;
}
.mainKeyBoard-rowLeft_one .left-num6{
    grid-column: 8;
}

.mainKeyBoard-rowLeft_one .left-num10{
    grid-column: 13;
}

.mainKeyBoard-rowLeft_two{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-area: two;
    gap: 5px;
    
}

.mainKeyBoard-rowLeft_two .left-num14{
    grid-column: 14/17;
    
}




.mainKeyBoard-rowLeft_three{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-area: three;
    gap: 5px;
}

.mainKeyBoard-rowLeft_three .left-num14{
    grid-column: 14/16;
    
}
.mainKeyBoard-rowLeft_three .left-num1{
    width: 80px;
}

.mainKeyBoard-rowLeft_four{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-area: four;
    gap: 5px;
}
.mainKeyBoard-rowLeft_four .left-num1{
    width: 90px;
}
.mainKeyBoard-rowLeft_four .left-num13{
    grid-column: 13/16;
}



.mainKeyBoard-rowLeft_five{
    display: grid;
    grid-area: five;
    grid-template-columns: repeat(15,1fr);
    gap: 5px;
}

.mainKeyBoard-rowLeft_five .left-num1{

    grid-column: 1/3;
}
.mainKeyBoard-rowLeft_five .left-num12{
    grid-column: 13/16;

}



.mainKeyBoard-rowLeft_six{
    display: grid;
    grid-area: six;
    grid-template-columns: repeat(15,1fr);
    gap: 5px;
}

.mainKeyBoard-rowLeft_six .left-num4{
    grid-column: 4/12;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    position: relative;
    
}

button[attr^='left']{
    height: 40px;
}

button[attr^='rigth']{
    height: 40px;
}

.ru{
    padding: 15px;
}

.ruClose{
    display: none;
}

.second{
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
}

.secondActive{
    padding: 15px;
    
    
}

[disabled = 'disabled']{
    background:red
}

.mainKeyBoard-rowLeft-one{
    grid-area: one;
}    
.mainKeyBoard-rowLeft-two{
    grid-area: two;
}  


.mainKeyBoard-rowRigth{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'one one one'
    'two two two'
    'three three three'
    'four four four'
    'five five five';
    padding: 20px;
}

.mainKeyBoard-rowRigth_one{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-area: one;
    gap: 5px;
    grid-template-rows: min-content;
    align-self: start;
}

.mainKeyBoard-rowRigth_two{
    grid-area: two;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    grid-template-rows: min-content;
}

.mainKeyBoard-rowRigth_three{
    grid-area: three;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    grid-template-rows: min-content;
    
}

.mainKeyBoard-rowRigth_four{
    grid-area: four;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: min-content;
    align-self: flex-end;
    
}

.mainKeyBoard-rowRigth_four .rigth-num1{
    grid-column: 2;
}

.mainKeyBoard-rowRigth_five{
    grid-template-rows: min-content;
    grid-area: five;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    align-self: flex-end;
}

.active{
    background: rebeccapurple;

}



.noActive{
    
}

.activeCapsLock{
    text-transform: uppercase;
}